<!DOCTYPE html>
<html>
    <head>
        <title>El Sistema</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
      <script src="out/el_sistema.js" type="text/javascript"></script>
      <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
      <canvas id="tree"  width="600" height="400"></canvas>
      <form id="genome">
        <select id="genomeselect">
          <option>Choose a Genome</option>
        </select>
      </form>
      <button onclick="clickedRun()">Run Sim</button>
      <script src="index.js" type="text/javascript"></script>
      <script type="text/javascript">
      </script>
    </body>
</html>
